@use '../../app.component';
 @use 'colors' as c;
 @use 'typography' as t;
 @use 'sizes' as s;

.header {
  width: s.size(full);
  padding: 20px;
  display: flex;
  position: relative;
  justify-content: center;
}

.logo-container {
  margin-left: 16px;
  display: flex;
  align-items: center;

  &-title {
    margin-left: 17px;
    font-size: t.text(m);
    font-weight: t.text-weight(bold);
    color: #000000;
  }
}

.header-align {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile {
  display: flex;
  align-items: center;

  &-avatar {
    margin-left: 36px;
    border-radius: 100px;
  }

  &-theme-button {
    background: none;
  }
}

.burger-menu {
  display: none;
}

.content {
  margin-top: 48px;
  width: s.size(full);
  display: flex;
  align-items: center;
  justify-content: center;

  &-wrapper {
    display: inline-grid;
    min-width: 1400px;
    grid-template-columns: 280px 700px 334px;
    grid-column-gap: 3%;
  }
}

.calendar-button {
  display: none;
}

@media screen and (max-width: 1247px) {
  .content {
    padding: 0 40px;
  }

  .logo-container {
    margin-left: 16px;
  }

  .calendar-button {
    display: block;
    position: fixed !important;
    bottom: 40px;
    right: 40px;
    padding: 13px 16px;
    flex-shrink: 0;
    border-radius: 100px;
    box-shadow:
      0px -1px 2px rgba(0, 0, 0, 0.08),
      0px 4px 8px rgba(0, 0, 0, 0.12);
  }
}

@media screen and (min-width: 378px) and (max-width: 768px) {
  .content {
    display: block;
  }
  .profile {
    display: none;
  }
  .wrapper {
    min-width: auto;
    max-width: s.size(full);
    display: block;
  }
  .burger-menu {
    display: block;
    position: absolute;
    left: 34px;
  }
}

@media screen and (min-width: 1353px) and (max-width: 1420px) {
  .content-wrapper {
    min-width: 1170px;
    grid-template-columns: 222px 590px 280px;
    grid-column-gap: 4%;
  }
}

@media screen and (min-width: 1248px) and (max-width: 1352px) {
  .content-wrapper {
    min-width: 1110px;
    grid-template-columns: 222px 552px 264px;
    grid-column-gap: 4%;
  }
}

@media screen and (max-width: 1247px) {
  .content-wrapper {
    min-width: s.size(80);
    max-width: s.size(80);
    grid-template-columns: 198px 1fr;
    grid-column-gap: 10%;
  }
}

@media screen and (min-width: 378px) and (max-width: 768px) {
  .content-wrapper {
    min-width: 100%;
    grid-template-columns: 1fr;
  }
}
